[
  {
    "guid": {
      "a": "11a60bcb-05ad-6d81-b1b0-c7f797c7367d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "campeon",
    "objGuid": "Guid(5533595198039071369, 13637474270659451560)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]