[
  {
    "guid": {
      "a": "8f9597da-c8b0-2a7a-6592-e944b824264b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "decepcion",
    "objGuid": "Guid(5237174607996267800, 4265945299166811787)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]