[
  {
    "guid": {
      "a": "80b872e7-f74a-f300-ca1c-3505cc49e367",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "Logo_de_la_Copa_Mundial_de_fútbol_2022.svg",
    "objGuid": "Guid(4989597038167078522, 3639160017695993271)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]