[
  {
    "guid": {
      "a": "33c844a5-b233-3641-8960-f2c35c089a71",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "sorpresa",
    "objGuid": "Guid(5623878264388557030, 13230549222898805686)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]